{
  "name": "ts-more",
  "version": "0.0.8",
  "description": "A collection of helpful utilities, types, and decorators for TypeScript/JavaScript projects.",
  "keywords": [
    "utilities",
    "collection",
    "types",
    "TypeScript",
    "JavaScript",
    "helper",
    "helpers",
    "utility",
    "type",
    "methods"
  ],
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/commonjs/index.d.ts",
  "typings": "dist/commonjs/index.d.ts",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/HamedFathi/ts-more",
  "bugs": {
    "url": "https://github.com/HamedFathi/ts-more/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HamedFathi/ts-more"
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc --build tsconfig.commonjs.json",
    "lint": "eslint . --fix",
    "lint-build": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "rimraf": "^4.0.6",
    "typescript": "~4.9.4"
  }
}
